          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5.mpi ld=01252018                     03/02/18 10:11:49 
 *************************************************************************                 probid =  03/02/18 10:11:49 
 i=inp mctal=mctal                                                               

         1-       steel-plate                                                                     
         2-       c                                                                               
         3-       c This is a reconstruction of the problem featured in                           
         4-       c http://dx.doi.org/10.13182/NSE13-109                                          
         5-       c                                                                               
         6-       c -------------------------------------------------------------------           
         7-       c                                                                               
         8-       c              Cell Cards                                                       
         9-       c                                                                               
        10-       c -------------------------------------------------------------------           
        11-       c                                                                               
        12-       c   water                                                                       
        13-       11  1 -1.00            -1  3 -4 -5        imp:n=1                               
        14-       12  1 -1.00            -1  3 -4  6        imp:n=1                               
        15-       c                                                                               
        16-       c   steel                                                                       
        17-       21  2  0.08587         -1  3 -4  5 -6     imp:n=1 $ plate                       
        18-       22  2  0.08587         -1  2 -3           imp:n=1 $ block                       
        19-       c                                                                               
        20-       c   source region                                                               
        21-       31  3  0.0858636305038 -1 -2              imp:n=1                               
        22-       c                                                                               
        23-       c   air block and tally cell                                                    
        24-       41  4  4.988e-5        -1  4  #42         imp:n=1                               
        25-       42  4  4.988e-5         7 -8  9 -10 4 -11 imp:n=1 $ tally cell                  
        26-       c                                                                               
        27-       c  vacuum outside                                                               
        28-       99  0                   1                 imp:n=0                               
        29-                                                                                       
        30-       c -------------------------------------------------------------------           
        31-       c                                                                               
        32-       c              Surface Cards                                                    
        33-       c                                                                               
        34-       c -------------------------------------------------------------------           
        35-       c                                                                               
        36-       c  outer bounds                                                                 
        37-       1  rpp 0 53 0 50 0 140                                                          
        38-       c                                                                               
        39-       c  plane separating source region and steel                                     
        40-       2  pz 15                                                                        
        41-       c                                                                               
        42-       c  plane separating steel and water                                             
        43-       3  pz 30                                                                        
        44-       c                                                                               
        45-       c  plane separating water and air                                               
        46-       4  pz 130                                                                       
        47-       c                                                                               
        48-       c  surface of steel plate                                                       
        49-       5  px 25                                                                        
        50-       c                                                                               
        51-       c  surface of steel plate                                                       
        52-       6  px 28                                                                        
        53-       c                                                                               
        54-       c  tally cell                                                                   
        55-       7  px 24                                                                        
        56-       8  px 29                                                                        
        57-       9  py 22.5                                                                      
        58-       10 py 27.5                                                                      
        59-       11 pz 135                                                                       
        60-                                                                                       
        61-       c -------------------------------------------------------------------           
        62-       c                                                                               
        63-       c               Material Cards                                                  
        64-       c                                                                               
        65-       c -------------------------------------------------------------------           
        66-       mode n                                                                          
        67-       m1  1001.70c 2                 $ water                                          
        68-                       8016.70c 1                                                      
        69-       mt1 lwtr.01t                                                                    
        70-       c                                                                               
        71-       m2  6000.70c 0.022831          $ carbon steel                                   
        72-                26000.55c 0.977169          $ from PNNL-15870                          
        73-       c                                                                               
        74-       m3 92235.70c 0.000247149094246 $ homogenization of water, Zr, U                 
        75-                92238.70c 0.00928654789107  $ see 'homog-pin-cell.py'                  
        76-                40000.66c 0.00400933218165                                             
        77-                       1001.70c 0.0373936081321                                        
        78-                       8016.70c 0.0349269932048                                        
        79-       c                                                                               
        80-       m4  6000.70c  0.000150         $ air                                            
        81-                       7014.70c  0.784431         $ from PNNL-15870                    
        82-                       8016.70c  0.210748                                              
        83-                18000.59c  0.004671                                                    
        84-       c                                                                               
        85-       nps 1e9                                                                         
        86-       sdef x=d1 y=d2 z=d3 erg=d4 par=1                                                
        87-       si1  0  53         $ x-range limits for source volume                           
        88-       sp1  0   1         $ uniform probability over x-range                           
        89-       si2  0  50         $ y-range limits for source volume                           
        90-       sp2  0   1         $ uniform probability over y-range                           
        91-       si3  0  15         $ z-range limits for source volume                           
        92-       sp3  0   1         $ uniform probability over z-range                           
        93-       sp4 -3 0.988 2.249 $ Watt spectrum (a = 0.988, b = 2.249)                       
        94-       c                    see pg H-3 of MCNP manual V1                               
        95-       c                    with  100 equiprobable bins below 6.500 MeV                
        96-       c                    with   27      uniform bins above 6.500 MeV                
        97-       si4  1.000000e-11 9.458907e-02 1.518546e-01 2.009263e-01 2.455698e-01           
        98-            2.873352e-01 3.270501e-01 3.652217e-01 4.021894e-01 4.381943e-01           
        99-            4.734157e-01 5.079921e-01 5.420329e-01 5.756272e-01 6.088486e-01           
       100-            6.417593e-01 6.744124e-01 7.068539e-01 7.391242e-01 7.712594e-01           
       101-            8.032916e-01 8.352499e-01 8.671611e-01 8.990496e-01 9.309385e-01           
       102-            9.628489e-01 9.948011e-01 1.026814e+00 1.058907e+00 1.091096e+00           
       103-            1.123399e+00 1.155832e+00 1.188412e+00 1.221155e+00 1.254076e+00           
       104-            1.287191e+00 1.320515e+00 1.354066e+00 1.387857e+00 1.421905e+00           
       105-            1.456226e+00 1.490836e+00 1.525753e+00 1.560992e+00 1.596573e+00           
       106-            1.632512e+00 1.668829e+00 1.705542e+00 1.742671e+00 1.780238e+00           
       107-            1.818263e+00 1.856769e+00 1.895781e+00 1.935321e+00 1.975417e+00           
       108-            2.016095e+00 2.057384e+00 2.099315e+00 2.141919e+00 2.185230e+00           
       109-            2.229285e+00 2.274122e+00 2.319781e+00 2.366308e+00 2.413747e+00           
       110-            2.462150e+00 2.511572e+00 2.562069e+00 2.613705e+00 2.666548e+00           
       111-            2.720673e+00 2.776159e+00 2.833095e+00 2.891577e+00 2.951710e+00           
       112-            3.013613e+00 3.077412e+00 3.143251e+00 3.211291e+00 3.281708e+00           
       113-            3.354703e+00 3.430504e+00 3.509368e+00 3.591588e+00 3.677502e+00           
       114-            3.767504e+00 3.862049e+00 3.961676e+00 4.067024e+00 4.178864e+00           
       115-            4.298129e+00 4.425973e+00 4.563844e+00 4.713589e+00 4.877624e+00           
       116-            5.059188e+00 5.262777e+00 5.494888e+00 5.765428e+00 6.090633e+00           
       117-            6.500000e+00 26i 2.000000e+01                                              
       118-       c                                                                               
       119-       c tally for CADIS method                                                        
       120-       f4:n  42                                                                        
       121-       prdmp 2j 1                                                                      
       122-       print                                                                           
       123-       c                                                                               
       124-       fmesh14:n 1 ORIGIN 0 0 0                                                        
       125-                   IMESH 25 28 53      IINTS 5 6 5                                     
       126-                   JMESH 50            JINTS 50                                        
       127-                   KMESH 15 30 130 140 KINTS 5 5 50 5                                  
       128-       fmesh24:n 1 ORIGIN 0 0 130                                                      
       129-                   IMESH 25 28 53      IINTS 5 6 5                                     
       130-                   JMESH 50            JINTS 50                                        
       131-                   KMESH 140 KINTS 5                                                   
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        1.0000E+00
    tr         0.0000E+00



 probability distribution        4 for source variable erg
 energy function 3:  watt (fission) spectrum (endf law 10)

     f(e)=c*exp(-e/a)*sinh(sqrt(b*e))
     a = 9.8800E-01     b = 2.2490E+00     c = 4.3962E-01


     equiprobable bin distribution used to model source distribution   4


      1  1.0000E-11  5.9049E-02  9.4589E-02

      2  9.4589E-02  1.2462E-01  1.5185E-01

      3  1.5185E-01  1.7705E-01  2.0093E-01

      4  2.0093E-01  2.2364E-01  2.4557E-01

      5  2.4557E-01  2.6672E-01  2.8734E-01

      6  2.8734E-01  3.0738E-01  3.2705E-01

      7  3.2705E-01  3.4628E-01  3.6522E-01

      8  3.6522E-01  3.8382E-01  4.0219E-01

      9  4.0219E-01  4.2028E-01  4.3819E-01

     10  4.3819E-01  4.5587E-01  4.7342E-01

     11  4.7342E-01  4.9076E-01  5.0799E-01

     12  5.0799E-01  5.2505E-01  5.4203E-01

     13  5.4203E-01  5.5886E-01  5.7563E-01

     14  5.7563E-01  5.9226E-01  6.0885E-01

     15  6.0885E-01  6.2532E-01  6.4176E-01

     16  6.4176E-01  6.5810E-01  6.7441E-01

     17  6.7441E-01  6.9064E-01  7.0685E-01

     18  7.0685E-01  7.2299E-01  7.3912E-01

     19  7.3912E-01  7.5519E-01  7.7126E-01

     20  7.7126E-01  7.8727E-01  8.0329E-01

     21  8.0329E-01  8.1926E-01  8.3525E-01

     22  8.3525E-01  8.5119E-01  8.6716E-01

     23  8.6716E-01  8.8309E-01  8.9905E-01

     24  8.9905E-01  9.1498E-01  9.3094E-01

     25  9.3094E-01  9.4687E-01  9.6285E-01

     26  9.6285E-01  9.7880E-01  9.9480E-01

     27  9.9480E-01  1.0108E+00  1.0268E+00

     28  1.0268E+00  1.0428E+00  1.0589E+00

     29  1.0589E+00  1.0750E+00  1.0911E+00

     30  1.0911E+00  1.1072E+00  1.1234E+00

     31  1.1234E+00  1.1396E+00  1.1558E+00

     32  1.1558E+00  1.1721E+00  1.1884E+00

     33  1.1884E+00  1.2047E+00  1.2212E+00

     34  1.2212E+00  1.2376E+00  1.2541E+00

     35  1.2541E+00  1.2706E+00  1.2872E+00

     36  1.2872E+00  1.3038E+00  1.3205E+00

     37  1.3205E+00  1.3372E+00  1.3541E+00

     38  1.3541E+00  1.3709E+00  1.3879E+00

     39  1.3879E+00  1.4048E+00  1.4219E+00

     40  1.4219E+00  1.4390E+00  1.4562E+00

     41  1.4562E+00  1.4735E+00  1.4908E+00

     42  1.4908E+00  1.5082E+00  1.5258E+00

     43  1.5258E+00  1.5433E+00  1.5610E+00

     44  1.5610E+00  1.5787E+00  1.5966E+00

     45  1.5966E+00  1.6145E+00  1.6325E+00

     46  1.6325E+00  1.6506E+00  1.6688E+00

     47  1.6688E+00  1.6871E+00  1.7055E+00

     48  1.7055E+00  1.7240E+00  1.7427E+00

     49  1.7427E+00  1.7614E+00  1.7802E+00

     50  1.7802E+00  1.7992E+00  1.8183E+00

     51  1.8183E+00  1.8374E+00  1.8568E+00

     52  1.8568E+00  1.8762E+00  1.8958E+00

     53  1.8958E+00  1.9155E+00  1.9353E+00

     54  1.9353E+00  1.9553E+00  1.9754E+00

     55  1.9754E+00  1.9957E+00  2.0161E+00

     56  2.0161E+00  2.0366E+00  2.0574E+00

     57  2.0574E+00  2.0782E+00  2.0993E+00

     58  2.0993E+00  2.1205E+00  2.1419E+00

     59  2.1419E+00  2.1635E+00  2.1852E+00

     60  2.1852E+00  2.2071E+00  2.2293E+00

     61  2.2293E+00  2.2516E+00  2.2741E+00

     62  2.2741E+00  2.2968E+00  2.3198E+00

     63  2.3198E+00  2.3429E+00  2.3663E+00

     64  2.3663E+00  2.3899E+00  2.4137E+00

     65  2.4137E+00  2.4378E+00  2.4621E+00

     66  2.4621E+00  2.4867E+00  2.5116E+00

     67  2.5116E+00  2.5367E+00  2.5621E+00

     68  2.5621E+00  2.5877E+00  2.6137E+00

     69  2.6137E+00  2.6399E+00  2.6665E+00

     70  2.6665E+00  2.6934E+00  2.7207E+00

     71  2.7207E+00  2.7482E+00  2.7762E+00

     72  2.7762E+00  2.8044E+00  2.8331E+00

     73  2.8331E+00  2.8621E+00  2.8916E+00

     74  2.8916E+00  2.9214E+00  2.9517E+00

     75  2.9517E+00  2.9824E+00  3.0136E+00

     76  3.0136E+00  3.0452E+00  3.0774E+00

     77  3.0774E+00  3.1100E+00  3.1433E+00

     78  3.1433E+00  3.1769E+00  3.2113E+00

     79  3.2113E+00  3.2461E+00  3.2817E+00

     80  3.2817E+00  3.3178E+00  3.3547E+00

     81  3.3547E+00  3.3922E+00  3.4305E+00

     82  3.4305E+00  3.4695E+00  3.5094E+00

     83  3.5094E+00  3.5500E+00  3.5916E+00

     84  3.5916E+00  3.6340E+00  3.6775E+00

     85  3.6775E+00  3.7219E+00  3.7675E+00

     86  3.7675E+00  3.8141E+00  3.8620E+00

     87  3.8620E+00  3.9111E+00  3.9617E+00

     88  3.9617E+00  4.0135E+00  4.0670E+00

     89  4.0670E+00  4.1219E+00  4.1789E+00

     90  4.1789E+00  4.2373E+00  4.2981E+00

     91  4.2981E+00  4.3607E+00  4.4260E+00

     92  4.4260E+00  4.4933E+00  4.5638E+00

     93  4.5638E+00  4.6369E+00  4.7136E+00

     94  4.7136E+00  4.7934E+00  4.8776E+00

     95  4.8776E+00  4.9656E+00  5.0592E+00

     96  5.0592E+00  5.1575E+00  5.2628E+00

     97  5.2628E+00  5.3742E+00  5.4949E+00

     98  5.4949E+00  5.6238E+00  5.7654E+00

     99  5.7654E+00  5.9188E+00  6.0906E+00

    100  6.0906E+00  6.2804E+00  6.5000E+00

    101  6.5000E+00  6.7275E+00  7.0000E+00

    102  7.0000E+00  7.2272E+00  7.5000E+00

    103  7.5000E+00  7.7269E+00  8.0000E+00

    104  8.0000E+00  8.2267E+00  8.5000E+00

    105  8.5000E+00  8.7265E+00  9.0000E+00

    106  9.0000E+00  9.2262E+00  9.5000E+00

    107  9.5000E+00  9.7260E+00  1.0000E+01

    108  1.0000E+01  1.0226E+01  1.0500E+01

    109  1.0500E+01  1.0726E+01  1.1000E+01

    110  1.1000E+01  1.1226E+01  1.1500E+01

    111  1.1500E+01  1.1725E+01  1.2000E+01

    112  1.2000E+01  1.2225E+01  1.2500E+01

    113  1.2500E+01  1.2725E+01  1.3000E+01

    114  1.3000E+01  1.3225E+01  1.3500E+01

    115  1.3500E+01  1.3725E+01  1.4000E+01

    116  1.4000E+01  1.4225E+01  1.4500E+01

    117  1.4500E+01  1.4725E+01  1.5000E+01

    118  1.5000E+01  1.5225E+01  1.5500E+01

    119  1.5500E+01  1.5724E+01  1.6000E+01

    120  1.6000E+01  1.6224E+01  1.6500E+01

    121  1.6500E+01  1.6724E+01  1.7000E+01

    122  1.7000E+01  1.7224E+01  1.7500E+01

    123  1.7500E+01  1.7724E+01  1.8000E+01

    124  1.8000E+01  1.8224E+01  1.8500E+01

    125  1.8500E+01  1.8724E+01  1.9000E+01

    126  1.9000E+01  1.9224E+01  1.9500E+01

    127  1.9500E+01  1.9724E+01  2.0000E+01


     fraction of distribution below source range = 1.38983E-17
     fraction of distribution above source range = 3.42318E-07
     source weight multiplied by 1.00000E+00 = fraction of distribution within range.
     total distribution integral = 0.99999997


                                               cumulative      weight
                  probability      bias       probability    multiplier

     1.0000E-11    0.0000E+00    0.0000E+00    0.0000E+00    1.0000E+00
     9.4589E-02    1.2332E-02    0.0000E+00    1.2332E-02    1.0000E+00
     1.5185E-01    1.2211E-02    0.0000E+00    2.4543E-02    1.0000E+00
     2.0093E-01    1.2118E-02    0.0000E+00    3.6661E-02    1.0000E+00
     2.4557E-01    1.2038E-02    0.0000E+00    4.8700E-02    1.0000E+00
     2.8734E-01    1.1966E-02    0.0000E+00    6.0665E-02    1.0000E+00
     3.2705E-01    1.1898E-02    0.0000E+00    7.2563E-02    1.0000E+00
     3.6522E-01    1.1834E-02    0.0000E+00    8.4397E-02    1.0000E+00
     4.0219E-01    1.1774E-02    0.0000E+00    9.6171E-02    1.0000E+00
     4.3819E-01    1.1715E-02    0.0000E+00    1.0789E-01    1.0000E+00
     4.7342E-01    1.1659E-02    0.0000E+00    1.1955E-01    1.0000E+00
     5.0799E-01    1.1605E-02    0.0000E+00    1.3115E-01    1.0000E+00
     5.4203E-01    1.1552E-02    0.0000E+00    1.4270E-01    1.0000E+00
     5.7563E-01    1.1501E-02    0.0000E+00    1.5420E-01    1.0000E+00
     6.0885E-01    1.1451E-02    0.0000E+00    1.6565E-01    1.0000E+00
     6.4176E-01    1.1402E-02    0.0000E+00    1.7706E-01    1.0000E+00
     6.7441E-01    1.1353E-02    0.0000E+00    1.8841E-01    1.0000E+00
     7.0685E-01    1.1306E-02    0.0000E+00    1.9972E-01    1.0000E+00
     7.3912E-01    1.1259E-02    0.0000E+00    2.1098E-01    1.0000E+00
     7.7126E-01    1.1214E-02    0.0000E+00    2.2219E-01    1.0000E+00
     8.0329E-01    1.1168E-02    0.0000E+00    2.3336E-01    1.0000E+00
     8.3525E-01    1.1124E-02    0.0000E+00    2.4448E-01    1.0000E+00
     8.6716E-01    1.1079E-02    0.0000E+00    2.5556E-01    1.0000E+00
     8.9905E-01    1.1036E-02    0.0000E+00    2.6660E-01    1.0000E+00
     9.3094E-01    1.0992E-02    0.0000E+00    2.7759E-01    1.0000E+00
     9.6285E-01    1.0949E-02    0.0000E+00    2.8854E-01    1.0000E+00
     9.9480E-01    1.0907E-02    0.0000E+00    2.9944E-01    1.0000E+00
     1.0268E+00    1.0865E-02    0.0000E+00    3.1031E-01    1.0000E+00
     1.0589E+00    1.0823E-02    0.0000E+00    3.2113E-01    1.0000E+00
     1.0911E+00    1.0781E-02    0.0000E+00    3.3191E-01    1.0000E+00
     1.1234E+00    1.0740E-02    0.0000E+00    3.4265E-01    1.0000E+00
     1.1558E+00    1.0698E-02    0.0000E+00    3.5335E-01    1.0000E+00
     1.1884E+00    1.0658E-02    0.0000E+00    3.6401E-01    1.0000E+00
     1.2212E+00    1.0617E-02    0.0000E+00    3.7463E-01    1.0000E+00
     1.2541E+00    1.0576E-02    0.0000E+00    3.8520E-01    1.0000E+00
     1.2872E+00    1.0536E-02    0.0000E+00    3.9574E-01    1.0000E+00
     1.3205E+00    1.0495E-02    0.0000E+00    4.0623E-01    1.0000E+00
     1.3541E+00    1.0455E-02    0.0000E+00    4.1669E-01    1.0000E+00
     1.3879E+00    1.0415E-02    0.0000E+00    4.2710E-01    1.0000E+00
     1.4219E+00    1.0374E-02    0.0000E+00    4.3748E-01    1.0000E+00
     1.4562E+00    1.0334E-02    0.0000E+00    4.4781E-01    1.0000E+00
     1.4908E+00    1.0294E-02    0.0000E+00    4.5811E-01    1.0000E+00
     1.5258E+00    1.0254E-02    0.0000E+00    4.6836E-01    1.0000E+00
     1.5610E+00    1.0214E-02    0.0000E+00    4.7857E-01    1.0000E+00
     1.5966E+00    1.0174E-02    0.0000E+00    4.8875E-01    1.0000E+00
     1.6325E+00    1.0133E-02    0.0000E+00    4.9888E-01    1.0000E+00
     1.6688E+00    1.0093E-02    0.0000E+00    5.0897E-01    1.0000E+00
     1.7055E+00    1.0053E-02    0.0000E+00    5.1903E-01    1.0000E+00
     1.7427E+00    1.0012E-02    0.0000E+00    5.2904E-01    1.0000E+00
     1.7802E+00    9.9720E-03    0.0000E+00    5.3901E-01    1.0000E+00
     1.8183E+00    9.9311E-03    0.0000E+00    5.4894E-01    1.0000E+00
     1.8568E+00    9.8903E-03    0.0000E+00    5.5883E-01    1.0000E+00
     1.8958E+00    9.8497E-03    0.0000E+00    5.6868E-01    1.0000E+00
     1.9353E+00    9.8082E-03    0.0000E+00    5.7849E-01    1.0000E+00
     1.9754E+00    9.7670E-03    0.0000E+00    5.8826E-01    1.0000E+00
     2.0161E+00    9.7254E-03    0.0000E+00    5.9798E-01    1.0000E+00
     2.0574E+00    9.6836E-03    0.0000E+00    6.0767E-01    1.0000E+00
     2.0993E+00    9.6417E-03    0.0000E+00    6.1731E-01    1.0000E+00
     2.1419E+00    9.5992E-03    0.0000E+00    6.2691E-01    1.0000E+00
     2.1852E+00    9.5565E-03    0.0000E+00    6.3646E-01    1.0000E+00
     2.2293E+00    9.5137E-03    0.0000E+00    6.4598E-01    1.0000E+00
     2.2741E+00    9.4705E-03    0.0000E+00    6.5545E-01    1.0000E+00
     2.3198E+00    9.4267E-03    0.0000E+00    6.6487E-01    1.0000E+00
     2.3663E+00    9.3829E-03    0.0000E+00    6.7426E-01    1.0000E+00
     2.4137E+00    9.3381E-03    0.0000E+00    6.8360E-01    1.0000E+00
     2.4621E+00    9.2933E-03    0.0000E+00    6.9289E-01    1.0000E+00
     2.5116E+00    9.2481E-03    0.0000E+00    7.0214E-01    1.0000E+00
     2.5621E+00    9.2020E-03    0.0000E+00    7.1134E-01    1.0000E+00
     2.6137E+00    9.1556E-03    0.0000E+00    7.2049E-01    1.0000E+00
     2.6665E+00    9.1085E-03    0.0000E+00    7.2960E-01    1.0000E+00
     2.7207E+00    9.0609E-03    0.0000E+00    7.3866E-01    1.0000E+00
     2.7762E+00    9.0125E-03    0.0000E+00    7.4768E-01    1.0000E+00
     2.8331E+00    8.9634E-03    0.0000E+00    7.5664E-01    1.0000E+00
     2.8916E+00    8.9136E-03    0.0000E+00    7.6555E-01    1.0000E+00
     2.9517E+00    8.8628E-03    0.0000E+00    7.7442E-01    1.0000E+00
     3.0136E+00    8.8115E-03    0.0000E+00    7.8323E-01    1.0000E+00
     3.0774E+00    8.7588E-03    0.0000E+00    7.9199E-01    1.0000E+00
     3.1433E+00    8.7052E-03    0.0000E+00    8.0069E-01    1.0000E+00
     3.2113E+00    8.6508E-03    0.0000E+00    8.0934E-01    1.0000E+00
     3.2817E+00    8.5948E-03    0.0000E+00    8.1794E-01    1.0000E+00
     3.3547E+00    8.5376E-03    0.0000E+00    8.2647E-01    1.0000E+00
     3.4305E+00    8.4792E-03    0.0000E+00    8.3495E-01    1.0000E+00
     3.5094E+00    8.4192E-03    0.0000E+00    8.4337E-01    1.0000E+00
     3.5916E+00    8.3574E-03    0.0000E+00    8.5173E-01    1.0000E+00
     3.6775E+00    8.2937E-03    0.0000E+00    8.6002E-01    1.0000E+00
     3.7675E+00    8.2283E-03    0.0000E+00    8.6825E-01    1.0000E+00
     3.8620E+00    8.1604E-03    0.0000E+00    8.7641E-01    1.0000E+00
     3.9617E+00    8.0902E-03    0.0000E+00    8.8450E-01    1.0000E+00
     4.0670E+00    8.0171E-03    0.0000E+00    8.9252E-01    1.0000E+00
     4.1789E+00    7.9411E-03    0.0000E+00    9.0046E-01    1.0000E+00
     4.2981E+00    7.8614E-03    0.0000E+00    9.0832E-01    1.0000E+00
     4.4260E+00    7.7777E-03    0.0000E+00    9.1610E-01    1.0000E+00
     4.5638E+00    7.6896E-03    0.0000E+00    9.2379E-01    1.0000E+00
     4.7136E+00    7.5960E-03    0.0000E+00    9.3139E-01    1.0000E+00
     4.8776E+00    7.4961E-03    0.0000E+00    9.3888E-01    1.0000E+00
     5.0592E+00    7.3885E-03    0.0000E+00    9.4627E-01    1.0000E+00
     5.2628E+00    7.2717E-03    0.0000E+00    9.5354E-01    1.0000E+00
     5.4949E+00    7.1432E-03    0.0000E+00    9.6069E-01    1.0000E+00
     5.7654E+00    6.9996E-03    0.0000E+00    9.6769E-01    1.0000E+00
     6.0906E+00    6.8355E-03    0.0000E+00    9.7452E-01    1.0000E+00
     6.5000E+00    6.6420E-03    0.0000E+00    9.8116E-01    1.0000E+00
     7.0000E+00    5.8631E-03    0.0000E+00    9.8703E-01    1.0000E+00
     7.5000E+00    4.0739E-03    0.0000E+00    9.9110E-01    1.0000E+00
     8.0000E+00    2.8171E-03    0.0000E+00    9.9392E-01    1.0000E+00
     8.5000E+00    1.9394E-03    0.0000E+00    9.9586E-01    1.0000E+00
     9.0000E+00    1.3299E-03    0.0000E+00    9.9719E-01    1.0000E+00
     9.5000E+00    9.0861E-04    0.0000E+00    9.9809E-01    1.0000E+00
     1.0000E+01    6.1871E-04    0.0000E+00    9.9871E-01    1.0000E+00
     1.0500E+01    4.2000E-04    0.0000E+00    9.9913E-01    1.0000E+00
     1.1000E+01    2.8429E-04    0.0000E+00    9.9942E-01    1.0000E+00
     1.1500E+01    1.9192E-04    0.0000E+00    9.9961E-01    1.0000E+00
     1.2000E+01    1.2924E-04    0.0000E+00    9.9974E-01    1.0000E+00
     1.2500E+01    8.6827E-05    0.0000E+00    9.9983E-01    1.0000E+00
     1.3000E+01    5.8205E-05    0.0000E+00    9.9988E-01    1.0000E+00
     1.3500E+01    3.8938E-05    0.0000E+00    9.9992E-01    1.0000E+00
     1.4000E+01    2.5998E-05    0.0000E+00    9.9995E-01    1.0000E+00
     1.4500E+01    1.7326E-05    0.0000E+00    9.9997E-01    1.0000E+00
     1.5000E+01    1.1527E-05    0.0000E+00    9.9998E-01    1.0000E+00
     1.5500E+01    7.6557E-06    0.0000E+00    9.9999E-01    1.0000E+00
     1.6000E+01    5.0767E-06    0.0000E+00    9.9999E-01    1.0000E+00
     1.6500E+01    3.3615E-06    0.0000E+00    9.9999E-01    1.0000E+00
     1.7000E+01    2.2226E-06    0.0000E+00    1.0000E+00    1.0000E+00
     1.7500E+01    1.4675E-06    0.0000E+00    1.0000E+00    1.0000E+00
     1.8000E+01    9.6770E-07    0.0000E+00    1.0000E+00    1.0000E+00
     1.8500E+01    6.3731E-07    0.0000E+00    1.0000E+00    1.0000E+00
     1.9000E+01    4.1922E-07    0.0000E+00    1.0000E+00    1.0000E+00
     1.9500E+01    2.7544E-07    0.0000E+00    1.0000E+00    1.0000E+00
     2.0000E+01    1.8078E-07    0.0000E+00    1.0000E+00    1.0000E+00

     the mean of source distribution        4 is  2.0309E+00



 probability distribution        1 for source variable x  
 unbiased histogram distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       0.00000E+00        0.000000E+00        0.000000E+00
    2       5.30000E+01        1.000000E+00        1.000000E+00

     the mean of source distribution        1 is  2.6500E+01



 probability distribution        2 for source variable y  
 unbiased histogram distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       0.00000E+00        0.000000E+00        0.000000E+00
    2       5.00000E+01        1.000000E+00        1.000000E+00

     the mean of source distribution        2 is  2.5000E+01



 probability distribution        3 for source variable z  
 unbiased histogram distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       0.00000E+00        0.000000E+00        0.000000E+00
    2       1.50000E+01        1.000000E+00        1.000000E+00

     the mean of source distribution        3 is  7.5000E+00


 order of sampling source variables.
 x   y   z   pos erg tme

1tally        4                                                                                         print table 30
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
 cells     42                                                                                                                          
 
1mesh tally        14                                                                                   print table 32
                 tally type 4    track length estimate of particle flux
                 neutron mesh tally.
 
          Cartesian coordinates
               x coordinate range is from  0.00E+00 to  5.30E+01 in    16 bins.
               y coordinate range is from  0.00E+00 to  5.00E+01 in    50 bins.
               z coordinate range is from  0.00E+00 to  1.40E+02 in    65 bins.
 
1mesh tally        24                                                                                   print table 32
                 tally type 4    track length estimate of particle flux
                 neutron mesh tally.
 
          Cartesian coordinates
               x coordinate range is from  0.00E+00 to  5.30E+01 in    16 bins.
               y coordinate range is from  0.00E+00 to  5.00E+01 in    50 bins.
               z coordinate range is from  1.30E+02 to  1.40E+02 in     5 bins.
1material composition                                                                                   print table 40

 the sum of the fractions of material        1 was 3.000000E+00

 material
  number     component nuclide, atom fraction

        1            1001, 6.66667E-01       8016, 3.33333E-01
 associated thermal s(a,b) data sets:    lwtr.01t                                                                        
        2            6000, 2.28310E-02      26000, 9.77169E-01
        3           92235, 2.87839E-03      92238, 1.08155E-01      40000, 4.66942E-02       1001, 4.35500E-01
                     8016, 4.06773E-01
        4            6000, 1.50000E-04       7014, 7.84431E-01       8016, 2.10748E-01      18000, 4.67100E-03






 material
  number     component nuclide, mass fraction

        1            1001, 1.11915E-01       8016, 8.88085E-01
        2            6000, 4.99989E-03      26000, 9.95000E-01
        3           92235, 1.79801E-02      92238, 6.84238E-01      40000, 1.13204E-01       1001, 1.16645E-02
                     8016, 1.72913E-01
        4            6000, 1.23878E-04       7014, 7.55270E-01       8016, 2.31776E-01      18000, 1.28300E-02

 
  warning.    1 materials had unnormalized fractions. print table 40.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1       11  1.00309E-01   1.00000E+00   0.00000E+00   1.25000E+05   1.25000E+05      0                      
        2       12  1.00309E-01   1.00000E+00   0.00000E+00   1.25000E+05   1.25000E+05      0                      
        3       21  8.58700E-02   7.82065E+00   0.00000E+00   1.50000E+04   1.17310E+05      0                      
        4       22  8.58700E-02   7.82065E+00   0.00000E+00   3.97500E+04   3.10871E+05      0                      
        5       31  8.58636E-02   5.36504E+00   0.00000E+00   3.97500E+04   2.13260E+05      0                      
        6       41  4.98800E-05   1.20464E-03   0.00000E+00   2.63750E+04   3.17725E+01      0                      
        7       42  4.98800E-05   1.20464E-03   0.00000E+00   1.25000E+02   1.50580E-01      0                      
        8       99  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        2        1.1  0.00000E+00   7.00000E+03                   
        3        1.2  0.00000E+00   7.00000E+03                   
        4        1.3  0.00000E+00   7.42000E+03                   
        5        1.4  0.00000E+00   7.42000E+03                   
        6        1.5  0.00000E+00   2.65000E+03                   
        7        1.6  0.00000E+00   2.65000E+03                   
        8        2    0.00000E+00   2.65000E+03                   
        9        3    0.00000E+00   2.65000E+03                   
       10        4    0.00000E+00   2.65000E+03                   
       11        5    0.00000E+00   5.00000E+03                   
       12        6    0.00000E+00   5.00000E+03                   
       13        7    0.00000E+00   2.50000E+01                   
       14        8    0.00000E+00   2.50000E+01                   
       15        9    0.00000E+00   2.50000E+01                   
       16       10    0.00000E+00   2.50000E+01                   
       17       11    0.00000E+00   2.50000E+01                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1       11        1s 1.00309E-01 1.00000E+00 1.25000E+05 1.25000E+05           0  1.0000E+00                                   
        2       12        1s 1.00309E-01 1.00000E+00 1.25000E+05 1.25000E+05           0  1.0000E+00                                   
        3       21        2  8.58700E-02 7.82065E+00 1.50000E+04 1.17310E+05           0  1.0000E+00                                   
        4       22        2  8.58700E-02 7.82065E+00 3.97500E+04 3.10871E+05           0  1.0000E+00                                   
        5       31        3  8.58636E-02 5.36504E+00 3.97500E+04 2.13260E+05           0  1.0000E+00                                   
        6       41        4  4.98800E-05 1.20464E-03 2.63750E+04 3.17725E+01           0  1.0000E+00                                   
        7       42        4  4.98800E-05 1.20464E-03 1.25000E+02 1.50580E-01           0  1.0000E+00                                   
        8       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               3.71000E+05 8.91472E+05
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                rpp
        2        1.1              px    5.3000000E+01
        3        1.2              p    -1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
        4        1.3              py    5.0000000E+01
        5        1.4              p     0.0000000E+00  -1.0000000E+00   0.0000000E+00   0.0000000E+00
        6        1.5              pz    1.4000000E+02
        7        1.6              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00   0.0000000E+00
        8        2                pz    1.5000000E+01
        9        3                pz    3.0000000E+01
       10        4                pz    1.3000000E+02
       11        5                px    2.5000000E+01
       12        6                px    2.8000000E+01
       13        7                px    2.4000000E+01
       14        8                px    2.9000000E+01
       15        9                py    2.2500000E+01
       16       10                py    2.7500000E+01
       17       11                pz    1.3500000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     unix
     plot
     mcplot
     xlib
     linux
     mpi
     omp
     default datapath: /global/scratch/krowland/software/LANL/MCNP_DATA                                
                       /global/scratch/krowland/LANL/MCNP_DATA                                         
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   6000.70c   44832   6-C -  0 at 293.6K from endf/b-vii.0 njoy99.248                             mat 600      08/24/07
   7014.70c   67470   7-N - 14 at 293.6K from endf/b-vii.0 njoy99.248                             mat 725      08/24/07
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

                        tables from file misc5xs                                                         

  18000.59c    2059                                                                                (1800)      06/19/82

                        tables from file rmccs                                                           

  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

                        tables from file endf66b                                                         

  40000.66c   98524  40-zr-0 at 293.6K from endf-vi.1 njoy99.50                                   mat4000      07/24/01

                        tables from file endf70j                                                         

  92235.70c  666164  92-U -235 at 293.6K from endf/b-vii.0 njoy99.248   prompt nu                 mat9228      08/25/07
                     probability tables used from 2.2500E-03 to 2.5000E-02 mev.
  92238.70c 1308656  92-U -238 at 293.6K from endf/b-vii.0 njoy99.248   prompt nu                 mat9237      08/25/07
                     probability tables used from 2.0000E-02 to 1.4903E-01 mev.

                        tables from file tmccs                                                           

   lwtr.01t   10193  hydrogen in light water at 300 degrees kelvin                           1001     0     010/22/85  

  total     2456608
1assignment of s(a,b) data to nuclides.                                                                 print table 102

       mat        nuclide         s(a,b)
         1       1001.70c       lwtr.01t

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

          1 warning message so far.
1   starting mcrun.      cp0 =  0.05         print table 110

      steel-plate                                                                     
 master starting      20 tasks with       1 threads each  03/02/18 10:11:54 
 master set rendezvous nps =         200    03/02/18 10:11:54 
                                                                                                                                        
                                                                                                                                        
     nps    x          y          z          cell       surf     u          v          w        energy     weight     time              
                                                                                                                                        
      1  3.915E+01  4.314E+01  1.164E+01       31          0  3.840E-03  9.781E-01 -2.080E-01  3.062E+00  1.000E+00  0.000E+00          
      2  7.600E-01  2.339E+01  1.198E+01       31          0 -6.529E-01 -3.995E-01 -6.436E-01  4.087E-01  1.000E+00  0.000E+00          
      3  3.772E+01  9.033E-01  5.626E+00       31          0 -2.121E-01 -1.946E-01  9.577E-01  2.382E+00  1.000E+00  0.000E+00          
      4  2.027E+01  8.888E-01  6.895E+00       31          0  6.802E-01 -1.139E-01  7.241E-01  1.161E+00  1.000E+00  0.000E+00          
      5  6.825E+00  4.936E+01  8.733E+00       31          0  6.823E-01 -7.029E-01 -2.009E-01  2.938E-01  1.000E+00  0.000E+00          
      6  2.355E+01  4.187E+01  9.389E+00       31          0 -9.613E-01  2.711E-01  4.784E-02  1.923E+00  1.000E+00  0.000E+00          
      7  2.709E+01  7.968E+00  1.306E+01       31          0 -5.843E-01  1.064E-01  8.045E-01  3.592E+00  1.000E+00  0.000E+00          
      8  3.391E+01  1.311E+01  4.822E+00       31          0 -6.112E-01 -2.218E-01 -7.598E-01  1.038E+00  1.000E+00  0.000E+00          
      9  4.203E+01  2.011E+01  6.669E+00       31          0 -8.672E-01 -8.206E-02  4.911E-01  4.603E+00  1.000E+00  0.000E+00          
     10  1.981E+01  4.326E+01  5.318E+00       31          0  1.473E-01  5.937E-01 -7.911E-01  9.641E-01  1.000E+00  0.000E+00          
     11  1.609E+01  2.239E+01  1.296E+01       31          0  8.340E-01  2.256E-01  5.035E-01  1.337E-01  1.000E+00  0.000E+00          
     12  2.080E+01  2.959E+01  1.276E+01       31          0  5.276E-01 -8.980E-02 -8.447E-01  1.778E+00  1.000E+00  0.000E+00          
     13  1.166E+01  3.293E+01  1.315E+01       31          0  8.336E-01 -5.522E-01  1.502E-02  5.856E+00  1.000E+00  0.000E+00          
     14  1.792E+01  1.199E+01  6.890E+00       31          0  6.576E-01  2.248E-01 -7.191E-01  4.726E+00  1.000E+00  0.000E+00          
     15  5.126E+01  4.979E+01  8.487E+00       31          0  2.183E-01  3.074E-01 -9.262E-01  3.020E+00  1.000E+00  0.000E+00          
     16  5.298E+01  4.518E+01  1.881E+00       31          0  8.049E-01  4.610E-01  3.735E-01  1.818E+00  1.000E+00  0.000E+00          
     17  2.535E+00  2.916E+01  4.827E+00       31          0 -3.897E-01 -1.997E-02 -9.207E-01  2.342E+00  1.000E+00  0.000E+00          
     18  3.424E+01  1.768E+01  9.752E+00       31          0 -5.685E-01 -7.194E-01  3.990E-01  2.573E+00  1.000E+00  0.000E+00          
     19  2.467E+01  2.517E+01  4.227E+00       31          0  8.977E-01 -4.580E-02 -4.383E-01  2.944E+00  1.000E+00  0.000E+00          
     20  4.457E+01  9.032E+00  3.960E+00       31          0 -5.893E-01 -8.420E-02 -8.035E-01  1.822E+00  1.000E+00  0.000E+00          
     21  4.327E+01  2.554E+01  1.030E+01       31          0  3.376E-01 -8.326E-01  4.392E-01  1.157E+00  1.000E+00  0.000E+00          
     22  2.156E+01  2.258E+01  1.453E+01       31          0  2.821E-01  8.538E-01 -4.375E-01  1.175E+00  1.000E+00  0.000E+00          
     23  3.961E+01  1.994E+01  5.101E+00       31          0  9.858E-01  7.214E-02  1.518E-01  1.252E+00  1.000E+00  0.000E+00          
     24  3.327E+01  7.522E+00  9.417E+00       31          0 -9.696E-01  1.506E-01  1.929E-01  5.524E+00  1.000E+00  0.000E+00          
     25  3.828E+01  4.778E+01  7.465E+00       31          0 -8.906E-01  4.547E-01 -8.888E-03  1.258E+00  1.000E+00  0.000E+00          
     26  1.582E+01  1.357E+01  1.336E+01       31          0 -9.612E-01 -2.288E-01  1.538E-01  1.740E+00  1.000E+00  0.000E+00          
     27  3.983E+01  3.295E+01  9.833E+00       31          0 -2.784E-01 -1.621E-01 -9.467E-01  8.587E+00  1.000E+00  0.000E+00          
     28  7.406E+00  2.680E+00  2.036E+00       31          0 -1.691E-01  2.563E-01  9.517E-01  2.048E+00  1.000E+00  0.000E+00          
     29  1.522E+01  2.225E+01  4.215E+00       31          0 -6.477E-01  2.437E-01 -7.219E-01  1.051E+00  1.000E+00  0.000E+00          
     30  6.416E-01  1.369E+01  9.892E+00       31          0 -2.370E-01 -4.239E-01  8.742E-01  1.079E+00  1.000E+00  0.000E+00          
     31  3.431E+01  1.781E+01  7.697E+00       31          0  5.543E-01 -6.978E-01  4.538E-01  5.214E+00  1.000E+00  0.000E+00          
     32  1.999E+01  9.369E+00  2.459E+00       31          0  8.132E-01 -7.322E-02 -5.773E-01  2.993E+00  1.000E+00  0.000E+00          
     33  2.111E+01  9.992E+00  2.985E-01       31          0 -9.976E-01 -3.219E-02 -6.199E-02  2.150E+00  1.000E+00  0.000E+00          
     34  4.715E+01  1.718E+01  9.589E+00       31          0  9.865E-01  1.625E-01 -1.963E-02  4.163E-01  1.000E+00  0.000E+00          
     35  4.272E+01  3.310E+01  1.478E+01       31          0  8.173E-01 -3.565E-01  4.526E-01  1.482E+00  1.000E+00  0.000E+00          
     36  5.168E+00  2.141E+01  6.960E+00       31          0 -1.578E-01 -9.202E-01  3.583E-01  7.264E+00  1.000E+00  0.000E+00          
     37  1.470E-01  4.665E+01  4.717E+00       31          0 -6.016E-01 -1.342E-01 -7.874E-01  7.400E+00  1.000E+00  0.000E+00          
     38  3.040E+01  1.026E+01  2.605E+00       31          0  3.551E-01 -6.279E-01 -6.926E-01  2.381E+00  1.000E+00  0.000E+00          
     39  1.684E+01  1.869E+00  1.407E+01       31          0 -8.932E-01 -9.927E-02 -4.386E-01  3.156E+00  1.000E+00  0.000E+00          
     40  1.111E+01  3.850E+01  1.789E+00       31          0  9.371E-02  4.326E-01 -8.967E-01  1.873E+00  1.000E+00  0.000E+00          
     41  1.398E+01  1.648E+01  3.635E+00       31          0  3.664E-01  5.764E-01 -7.304E-01  4.332E+00  1.000E+00  0.000E+00          
     42  6.190E+00  5.907E+00  6.401E+00       31          0 -7.396E-01  3.785E-01 -5.565E-01  4.596E+00  1.000E+00  0.000E+00          
     43  4.292E+01  4.120E+01  6.172E+00       31          0  3.485E-01  8.869E-01  3.033E-01  1.459E+00  1.000E+00  0.000E+00          
     44  4.183E+01  2.158E+01  1.286E+01       31          0  1.241E-01  7.016E-01  7.017E-01  4.547E+00  1.000E+00  0.000E+00          
     45  2.099E+01  2.045E+01  3.485E+00       31          0 -1.024E-01  6.382E-01 -7.630E-01  8.798E-01  1.000E+00  0.000E+00          
     46  8.133E+00  1.795E+01  2.597E+00       31          0  1.558E-01  9.746E-01 -1.607E-01  4.701E+00  1.000E+00  0.000E+00          
     47  4.690E+01  3.778E+01  1.021E+01       31          0 -8.012E-01 -5.822E-01  1.383E-01  5.833E-01  1.000E+00  0.000E+00          
     48  4.888E+01  2.522E+01  9.966E+00       31          0 -4.379E-01 -5.245E-01 -7.302E-01  2.299E+00  1.000E+00  0.000E+00          
     49  3.834E+01  6.092E+00  3.150E+00       31          0  5.907E-01  6.324E-02  8.044E-01  8.773E-01  1.000E+00  0.000E+00          
     50  9.024E+00  2.779E+01  1.206E+01       31          0 -1.857E-01 -9.819E-01 -3.583E-02  2.690E-02  1.000E+00  0.000E+00          
 master set rendezvous nps =   100000000    03/02/18 10:11:55 
 warning.  no reaction mt found. collision resampled. zaid =  92238.70c                                                                 
 nps =    14723385     nrn =                 553 erg = 1.6109E-01                                                                       
 warning.  no reaction mt found. collision resampled. zaid =  92238.70c                                                                 
 nps =    54241869     nrn =               23940 erg = 2.7367E-08                                                                       
 master set rendezvous nps =   200000000    03/02/18 10:27:52 
 master set rendezvous nps =   300000000    03/02/18 10:43:53 
 master set rendezvous nps =   400000000    03/02/18 10:59:56 
 master set rendezvous nps =   500000000    03/02/18 11:15:57 

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =   500000000     coll =    44320318025     ctm =     1436.82   nrn =     
 536307072872
 master set rendezvous nps =   600000000    03/02/18 11:31:59 
 master set rendezvous nps =   700000000    03/02/18 11:48:02 
 master set rendezvous nps =   800000000    03/02/18 12:04:02 
 master set rendezvous nps =   900000000    03/02/18 12:20:05 
 master set rendezvous nps =  1000000000    03/02/18 12:36:12 
1problem summary                                                                                                           

      run terminated when  1000000000  particle histories were done.
+                                                                                                    03/02/18 12:52:13 
      steel-plate                                                                          probid =  03/02/18 10:11:49 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source          1000000000    1.0000E+00    2.0310E+00          escape          1666352564    1.0494E+00    1.1494E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.6165E-01    7.3358E-03          weight cutoff    858862969    1.6165E-01    7.3380E-03
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.0274E-07          downscattering           0    0.            3.1181E+00
 photonuclear             0    0.            0.                  capture                  0    6.6821E-01    4.8670E-02
 (n,xn)             7547411    4.5337E-03    3.1177E-03          loss to (n,xn)     3765623    2.2622E-03    1.9138E-02
 prompt fission  2574090308    1.2079E+00    2.4500E+00          loss to fission 1052656563    4.9255E-01    1.4872E-01
 delayed fission          0    0.            0.                                                                        
     total       3581637719    2.3741E+00    4.4914E+00              total       3581637719    2.3741E+00    4.4914E+00

   number of neutrons banked              1525215533        average time of (shakes)              cutoffs
   neutron tracks per source particle     3.5816E+00          escape            2.3226E+03          tco   1.0000E+33
   neutron collisions per source particle 8.8643E+01          capture           5.0641E+03          eco   0.0000E+00
   total neutron collisions              88642747511          capture or escape 3.3891E+03          wc1  -5.0000E-01
   net multiplication              1.7177E+00 0.0000          any termination   3.1431E+03          wc2  -2.5000E-01

 computer time so far in this run  3205.11 minutes            maximum number ever in bank        44
 computer time in mcrun            2872.78 minutes            bank overflows to backup file       0
 source particles per minute            3.4810E+05
 random numbers generated            1072624251602            most random numbers used was      108636 in history   814319063
 
  warning.  random number period exceeded.  decrease stride.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron reaction mt loop failed   3 times.

 estimated system efficiency for MPI usage = 94%

 number of histories processed by each MPI task
           0    50000000    50000000    50000000    50000000    50000000    50000000    50000000    50000000    50000000
    50000000    50000000    50000000    50000000    50000000    50000000    50000000    50000000    50000000    50000000
    50000000
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for x  

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      5.30000E+01      1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00


 source distribution   2  for y  

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      5.00000E+01      1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00


 source distribution   3  for z  

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      1.50000E+01      1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1the following cells are bounded by cells with neutron  importances                                     print table 120
 that may be a factor of four or more different.

                           maximum                             minimum
  cell     importance     neighbor     importance   ratio     neighbor     importance   ratio

       42     no data available yet for this cell.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11   162501930    100371389  10485335781    4.5757E+00   2.9850E-05   1.0042E-01   4.6185E-01   6.2737E-01
        2       12   162476037    100363103  10481820166    4.5742E+00   2.9854E-05   1.0043E-01   4.6186E-01   6.2741E-01
        3       21    86879020     42680558    258129688    1.2115E-01   2.3542E-04   2.3632E-01   5.0449E-01   3.7407E+00
        4       22  1496505079    835075549  13104426541    6.8121E+00   3.2456E-03   5.5880E-01   5.5101E-01   4.6814E+00
        5       31  1812872974   2525203908  54313035335    3.0447E+01   1.3114E-03   8.1822E-01   5.7666E-01   2.0262E+00
        6       41         137          134            0    0.0000E+00   4.4540E-04   4.7829E-01   5.5317E-01   5.0526E+03
        7       42          16           16            0    0.0000E+00   4.9510E-02   1.4994E-01   4.3038E-01   4.8788E+03

           total    3721235193   3603694657  88642747511    4.6531E+01
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           6           7
       cell number       11          12          21          22          31          41          42       total                 

 external events:
          entering  8.6779E-02  8.6762E-02  4.3666E-02  8.4088E-01  4.4735E-01  7.4640E-08  7.2017E-09  1.5054E+00
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -6.3733E-02 -6.3725E-02 -3.6092E-02 -7.4665E-01 -1.6447E+00 -7.4640E-08 -7.2017E-09 -2.5549E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  2.3046E-02  2.3037E-02  7.5743E-03  9.4230E-02 -1.9733E-01  0.0000E+00  0.0000E+00 -4.9441E-02

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff -2.1665E-06 -7.7583E-07  1.9660E-06  9.3260E-07 -6.0125E-06  0.0000E+00  0.0000E+00 -6.0562E-06
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -2.1665E-06 -7.7583E-07  1.9660E-06  9.3260E-07 -6.0125E-06  0.0000E+00  0.0000E+00 -6.0562E-06

 physical events:
           capture -2.3043E-02 -2.3036E-02 -7.5763E-03 -9.4245E-02 -5.2031E-01  0.0000E+00  0.0000E+00 -6.6821E-01
            (n,xn)  0.0000E+00  0.0000E+00  1.2728E-07  2.7799E-05  4.5058E-03  0.0000E+00  0.0000E+00  4.5337E-03
    loss to (n,xn)  0.0000E+00  0.0000E+00 -6.3641E-08 -1.3900E-05 -2.2482E-03  0.0000E+00  0.0000E+00 -2.2622E-03
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.2079E+00  0.0000E+00  0.0000E+00  1.2079E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -4.9255E-01  0.0000E+00  0.0000E+00 -4.9255E-01
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total -2.3043E-02 -2.3036E-02 -7.5762E-03 -9.4231E-02  1.9733E-01  0.0000E+00  0.0000E+00  4.9447E-02

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         1       11   1001.70c 6.67E-01  9974854790  4.3408E+00  2.3026E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 3.33E-01   510480991  2.3491E-01  1.7749E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         2       12   1001.70c 6.67E-01  9971508879  4.3394E+00  2.3018E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 3.33E-01   510311287  2.3482E-01  1.7766E-05  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         3       21   6000.70c 2.28E-02     3118085  1.5494E-03  2.4683E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     26000.55c 9.77E-01   255011603  1.1960E-01  7.5760E-03  0.0000E+00  6.3641E-08           0  0.0000E+00  0.0000E+00

         4       22   6000.70c 2.28E-02   209092515  1.1357E-01  7.0407E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     26000.55c 9.77E-01 12895334026  6.6985E+00  9.4238E-02  0.0000E+00  1.3900E-05           0  0.0000E+00  0.0000E+00

         5       31  92235.70c 2.88E-03  1265351126  6.4326E-01  9.8587E-02  6.3799E-01  4.4751E-05           0  0.0000E+00  0.0000E+00
                     92238.70c 1.08E-01  7580242317  4.3189E+00  3.7136E-01  7.7395E-02  2.1358E-03           0  0.0000E+00  0.0000E+00
                     40000.66c 4.67E-02  2068720585  1.1936E+00  7.2489E-03  0.0000E+00  7.7028E-05           0  0.0000E+00  0.0000E+00
                      1001.70c 4.35E-01 34638422176  1.9270E+01  3.8864E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 4.07E-01  8760299131  5.0220E+00  4.2526E-03  0.0000E+00  3.1621E-09           0  0.0000E+00  0.0000E+00

         6       41   6000.70c 1.50E-04           0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      7014.70c 7.84E-01           0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 2.11E-01           0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     18000.59c 4.67E-03           0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

         7       42   6000.70c 1.50E-04           0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      7014.70c 7.84E-01           0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c 2.11E-01           0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     18000.59c 4.67E-03           0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

              total                     88642747511  4.6531E+01  6.6821E-01  7.1538E-01  2.2716E-03           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                      1001.70c          54584785845  2.7950E+01  8.4908E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      6000.70c            212210600  1.1512E-01  7.2875E-06  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      7014.70c                    0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.70c           9781091409  5.4917E+00  4.2881E-03  0.0000E+00  3.1621E-09           0  0.0000E+00  0.0000E+00
                     18000.59c                    0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     26000.55c          13150345629  6.8181E+00  1.0181E-01  0.0000E+00  1.3963E-05           0  0.0000E+00  0.0000E+00
                     40000.66c           2068720585  1.1936E+00  7.2489E-03  0.0000E+00  7.7028E-05           0  0.0000E+00  0.0000E+00
                     92235.70c           1265351126  6.4326E-01  9.8587E-02  6.3799E-01  4.4751E-05           0  0.0000E+00  0.0000E+00
                     92238.70c           7580242317  4.3189E+00  3.7136E-01  7.7395E-02  2.1358E-03           0  0.0000E+00  0.0000E+00

 Mesh tallies written to file meshtal

1tally        4        nps =  1000000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:      42                                                                                   
                         1.25000E+02
 
 cell  42                                                                                                                              
                 2.25877E-10 0.2810


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.28      yes          yes            0.11      yes         yes            constant    random       0.00
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=  1000000000 print table 160


 normed average tally per history  = 2.25877E-10          unnormed average tally per history  = 2.82346E-08
 estimated tally relative error    = 0.2810               estimated variance of the variance  = 0.1093
 relative error from zero tallies  = 0.2500               relative error from nonzero scores  = 0.1284

 number of nonzero history tallies =          16          efficiency for the nonzero tallies  = 0.0000
 history number of largest  tally  =   286981400          largest  unnormalized history tally = 3.19728E+00
 (largest  tally)/(average tally)  = 1.13240E+08          (largest  tally)/(avg nonzero tally)= 1.81184E+00

 (confidence interval shift)/mean  = 0.0448               shifted confidence interval center  = 2.35989E-10


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.25877E-10             2.51455E-10                     0.113240
      relative error                  2.81038E-01             2.72174E-01                    -0.031542
      variance of the variance        1.09264E-01             1.00382E-01                    -0.081287
      shifted center                  2.35989E-10             2.36363E-10                     0.001585
      figure of merit                 4.40725E-03             4.69900E-03                     0.066199

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.481E+05)*( 1.125E-04)**2 = (3.481E+05)*(1.266E-08) = 4.407E-03

1unnormed tally density for tally        4          nonzero tally mean(m) = 1.765E+00   nps =  1000000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d----------------------------------------------------------------------------------------d----------
 3.16-01      1 1.54-08  -7.813 *****************************************************************************************|**********
 3.98-01      0 0.00+00   0.000                                                                                          |          
 5.01-01      1 9.70-09  -8.013 **********************************************************************************       |          
 6.31-01      0 0.00+00   0.000                                                                                          |          
 7.94-01      0 0.00+00   0.000                                                                                          |          
 1.00+00      2 9.72-09  -8.012 **********************************************************************************       |          
 1.26+00      0 0.00+00   0.000                                                                                          |          
 1.58+00      4 1.23-08  -7.911 *****************************************************************************************|*         
 2.00+00      2 4.87-09  -8.312 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                                  |          
 2.51+00      2 3.87-09  -8.412 **********************************************                                           |          
 3.16+00      3 4.61-09  -8.336 *****************************************************                                    |          
 3.98+00      1 1.22-09  -8.913 *                                                                                        |          
  total      16 1.60-08         d----------------------------------------------------------------------------------------d----------


 cumulative tally number for tally        4         nonzero tally mean(m) = 1.765E+00   nps =  1000000000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.16228E-01        1    6.250|******   |         |         |         |         |         |         |         |         |         |
 3.98107E-01        1    6.250|******   |         |         |         |         |         |         |         |         |         |
 5.01187E-01        2   12.500|*********|***      |         |         |         |         |         |         |         |         |
 6.30957E-01        2   12.500|*********|***      |         |         |         |         |         |         |         |         |
 7.94328E-01        2   12.500|*********|***      |         |         |         |         |         |         |         |         |
 1.00000E+00        4   25.000|*********|*********|*****    |         |         |         |         |         |         |         |
 1.25893E+00        4   25.000|*********|*********|*****    |         |         |         |         |         |         |         |
 1.58489E+00        8   50.000|*********|*********|*********|*********|*********|         |         |         |         |         |
 1.99526E+00       10   62.500|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmm      |         |         |         |
 2.51189E+00       12   75.000|*********|*********|*********|*********|*********|*********|*********|*****    |         |         |
 3.16228E+00       15   93.750|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 3.98107E+00       16  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total          16  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100



 cumulative unnormed tally for tally        4         nonzero tally mean(m) = 1.765E+00   nps =1000000000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.162E-01  2.985E-10    1.057|*        |         |         |         |         |         |         |         |         |         |
 3.981E-01  2.985E-10    1.057|*        |         |         |         |         |         |         |         |         |         |
 5.012E-01  7.773E-10    2.753|***      |         |         |         |         |         |         |         |         |         |
 6.310E-01  7.773E-10    2.753|***      |         |         |         |         |         |         |         |         |         |
 7.943E-01  7.773E-10    2.753|***      |         |         |         |         |         |         |         |         |         |
 1.000E+00  2.410E-09    8.536|*********|         |         |         |         |         |         |         |         |         |
 1.259E+00  2.410E-09    8.536|*********|         |         |         |         |         |         |         |         |         |
 1.585E+00  8.099E-09   28.684|*********|*********|*********|         |         |         |         |         |         |         |
 1.995E+00  1.168E-08   41.373|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|m        |         |         |         |         |         |
 2.512E+00  1.608E-08   56.966|*********|*********|*********|*********|*********|*******  |         |         |         |         |
 3.162E+00  2.504E-08   88.676|*********|*********|*********|*********|*********|*********|*********|*********|*********|         |
 3.981E+00  2.823E-08  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  2.82346E-08  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4
          nps      mean     error   vov  slope    fom
    100000000   1.6349E-10 1.0000 1.0000  0.0 3.5E-03
    200000000   2.0646E-10 0.7223 0.5796  0.0 3.3E-03
    300000000   2.5872E-10 0.5248 0.3269  0.0 4.2E-03
    400000000   2.9295E-10 0.4255 0.2122  0.0 4.8E-03
    500000000   2.3436E-10 0.4255 0.2122  0.0 3.8E-03
    600000000   2.2675E-10 0.3919 0.1781  0.0 3.8E-03
    700000000   2.0361E-10 0.3768 0.1731  0.0 3.5E-03
    800000000   1.9718E-10 0.3489 0.1589  0.0 3.6E-03
    900000000   2.0256E-10 0.3257 0.1367  0.0 3.6E-03
   1000000000   2.2588E-10 0.2810 0.1093  0.0 4.4E-03

 ***********************************************************************************************************************

 dump no.    3 on file runtpe     nps =  1000000000     coll =    88642747511     ctm =     2872.78   nrn =    
 1072624251602
 tally data written to file mctal

         5 warning messages so far.


 run terminated when  1000000000  particle histories were done.

 computer time = 3205.12 minutes

 mcnp     version 5.mpi 01252018                     03/02/18 12:52:15                     probid =  03/02/18 10:11:49 
